<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.dosecerta.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <!-- Action to Add/Edit screen -->
        <action
            android:id="@+id/action_navigation_home_to_addEditMedFragment"
            app:destination="@id/addEditMedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        
        <!-- Action to History screen (already exists implicitly via bottom nav, but explicit is fine too) -->
        <action 
            android:id="@+id/action_navigation_home_to_navigation_history"
            app:destination="@id/navigation_history" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.dosecerta.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_meds"
        android:name="com.example.dosecerta.ui.meds.MedsFragment"
        android:label="@string/title_meds"
        tools:layout="@layout/fragment_meds">
        <!-- Action to navigate from Meds list to Add/Edit screen -->
        <action
            android:id="@+id/action_navigation_meds_to_addEditMedFragment"
            app:destination="@id/addEditMedFragment"
            app:enterAnim="@anim/slide_in_right" 
            app:exitAnim="@anim/slide_out_left" 
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" /> 
    </fragment>

    <!-- Add/Edit Medication Screen Destination -->
    <fragment
        android:id="@+id/addEditMedFragment"
        android:name="com.example.dosecerta.ui.add_edit_med.AddEditMedFragment"
        android:label="{title}" 
        tools:layout="@layout/fragment_add_edit_med">
        <argument
            android:name="medicationId"
            app:argType="integer"
            android:defaultValue="-1" /> 
         <argument
            android:name="title" 
            app:argType="string" 
            android:defaultValue="Add Medication" />
    </fragment>

</navigation> 